[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[124] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'build/main.bcf'
[289] Biber.pm:976> INFO - Using all citekeys in bib section 0
[306] Biber.pm:4419> INFO - Processing section 0
[319] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[463] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[464] bbl.pm:763> INFO - Output to build/main.bbl
