\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo del Proyecto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Estructura del Documento}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Alcance del Proyecto}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Metodología de Trabajo}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tecnologías Utilizadas}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Estructura del Equipo}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Análisis}{4}{section.2}%
\contentsline {section}{\numberline {3}Diseño}{4}{section.3}%
\contentsline {section}{\numberline {4}Implementación}{4}{section.4}%
\contentsline {section}{\numberline {5}Pruebas}{4}{section.5}%
\contentsline {section}{\numberline {6}Manual de Usuario}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Instalación}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uso del Sistema}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resolución de Problemas}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Manual Técnico}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arquitectura del Sistema}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tecnologías Utilizadas}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Guía de Mantenimiento}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Planificación}{6}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{6}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{7}{section.10}%
