 1&$-5.5$&$-1.6$&$-0.6$&$-0.9$&$-0.2$&$+0.8$&$+1.0$&$+0.0$&$-0.9$&$-0.9$&$+0.2$&$+1.6$\rule{0pt}{12pt}\\
 2&$-5.4$&$-1.4$&$-0.6$&$-0.8$&$-0.1$&$+0.9$&$+1.0$&$-0.0$&$-0.9$&$-0.9$&$+0.2$&$+1.6$\\
 3&$-5.3$&$-1.2$&$-0.6$&$-0.8$&$-0.1$&$+0.9$&$+0.9$&$-0.1$&$-1.0$&$-0.9$&$+0.2$&$+1.6$\\
 4&$-5.2$&$-1.0$&$-0.6$&$-0.8$&$-0.0$&$+0.9$&$+0.9$&$-0.1$&$-1.0$&$-0.9$&$+0.2$&$+1.6$\\
 5&$-5.1$&$-0.9$&$-0.6$&$-0.8$&$+0.0$&$+0.9$&$+0.8$&$-0.2$&$-1.1$&$-0.9$&$+0.2$&$+1.6$\\[1.5ex]
 6&$-5.0$&$-0.7$&$-0.6$&$-0.8$&$+0.0$&$+0.9$&$+0.8$&$-0.3$&$-1.1$&$-0.9$&$+0.2$&$+1.6$\\
 7&$-4.9$&$-0.6$&$-0.7$&$-0.8$&$+0.0$&$+0.9$&$+0.7$&$-0.3$&$-1.2$&$-1.0$&$+0.2$&$+1.6$\\
 8&$-4.9$&$-0.4$&$-0.7$&$-0.8$&$+0.0$&$+0.9$&$+0.7$&$-0.4$&$-1.2$&$-1.0$&$+0.3$&$+1.6$\\
 9&$-4.8$&$-0.3$&$-0.7$&$-0.8$&$+0.0$&$+0.8$&$+0.6$&$-0.5$&$-1.2$&$-1.0$&$+0.3$&$+1.6$\\
10&$-4.7$&$-0.2$&$-0.8$&$-0.8$&$+0.0$&$+0.8$&$+0.5$&$-0.5$&$-1.3$&$-1.0$&$+0.3$&$+1.6$\\[1.5ex]
11&$-4.6$&$-0.1$&$-0.8$&$-0.8$&$+0.0$&$+0.8$&$+0.5$&$-0.6$&$-1.3$&$-1.0$&$+0.3$&$+1.6$\\
12&$-4.6$&$+0.0$&$-0.9$&$-0.8$&$+0.0$&$+0.7$&$+0.4$&$-0.7$&$-1.3$&$-1.0$&$+0.4$&$+1.6$\\
13&$-4.5$&$+0.1$&$-0.9$&$-0.9$&$+0.0$&$+0.7$&$+0.4$&$-0.7$&$-1.4$&$-0.9$&$+0.5$&$+1.7$\\
14&$-4.4$&$+0.2$&$-1.0$&$-0.9$&$+0.0$&$+0.7$&$+0.3$&$-0.8$&$-1.4$&$-0.9$&$+0.5$&$+1.7$\\
15&$-4.3$&$+0.3$&$-1.0$&$-0.9$&$+0.0$&$+0.7$&$+0.2$&$-0.8$&$-1.4$&$-0.8$&$+0.6$&$+1.8$\\[1.5ex]
16&$-4.2$&$+0.4$&$-1.1$&$-0.9$&$+0.0$&$+0.7$&$+0.2$&$-0.8$&$-1.3$&$-0.8$&$+0.7$&$+1.8$\\
17&$-4.1$&$+0.6$&$-1.1$&$-0.9$&$+0.0$&$+0.7$&$+0.2$&$-0.9$&$-1.3$&$-0.7$&$+0.8$&$+1.9$\\
18&$-4.0$&$+0.7$&$-1.1$&$-0.9$&$+0.1$&$+0.7$&$+0.1$&$-0.9$&$-1.3$&$-0.7$&$+0.9$&$+1.9$\\
19&$-3.9$&$+0.8$&$-1.2$&$-0.9$&$+0.1$&$+0.7$&$+0.1$&$-0.9$&$-1.2$&$-0.6$&$+1.0$&$+2.0$\\
20&$-3.8$&$+0.9$&$-1.2$&$-0.8$&$+0.1$&$+0.7$&$+0.1$&$-0.9$&$-1.2$&$-0.5$&$+1.1$&$+2.0$\\[1.5ex]
21&$-3.6$&$+1.1$&$-1.2$&$-0.8$&$+0.2$&$+0.7$&$+0.1$&$-0.9$&$-1.2$&$-0.4$&$+1.2$&$+2.1$\\
22&$-3.5$&$+1.2$&$-1.2$&$-0.8$&$+0.2$&$+0.7$&$+0.1$&$-0.8$&$-1.1$&$-0.3$&$+1.2$&$+2.1$\\
23&$-3.3$&$+1.3$&$-1.2$&$-0.7$&$+0.3$&$+0.8$&$+0.1$&$-0.8$&$-1.1$&$-0.3$&$+1.3$&$+2.1$\\
24&$-3.1$&$+1.5$&$-1.2$&$-0.6$&$+0.3$&$+0.8$&$+0.1$&$-0.8$&$-1.0$&$-0.2$&$+1.4$&$+2.1$\\
25&$-2.9$&$+1.6$&$-1.1$&$-0.6$&$+0.4$&$+0.9$&$+0.1$&$-0.8$&$-1.0$&$-0.1$&$+1.4$&$+2.2$\\[1.5ex]
26&$-2.8$&$+1.8$&$-1.1$&$-0.5$&$+0.5$&$+0.9$&$+0.2$&$-0.8$&$-1.0$&$-0.1$&$+1.5$&$+2.2$\\
27&$-2.6$&$+1.9$&$-1.1$&$-0.4$&$+0.6$&$+0.9$&$+0.2$&$-0.8$&$-0.9$&$-0.0$&$+1.5$&$+2.1$\\
28&$-2.4$&$+2.1$&$-1.0$&$-0.4$&$+0.6$&$+1.0$&$+0.1$&$-0.8$&$-0.9$&$+0.0$&$+1.6$&$+2.1$\\
29&$-2.2$&    &$-1.0$&$-0.3$&$+0.7$&$+1.0$&$+0.1$&$-0.8$&$-0.9$&$+0.1$&$+1.6$&$+2.1$\\
30&$-2.0$&    &$-0.9$&$-0.2$&$+0.8$&$+1.0$&$+0.1$&$-0.8$&$-0.9$&$+0.1$&$+1.6$&$+2.0$\\[1.5ex]
31&$-1.8$&    &$-0.9$&    &$+0.8$&    &$+0.1$&$-0.9$&    &$+0.2$&    &$+2.0$\\
