1299 &      &    &    &    & Ene. &  5 &  1 & 39 & Ene. & 12 &  4 & 02 & Ene. & 18 & 19 & 25 \\[1ex]
1300 & Ene. & 26 & 15 & 11 & Feb. &  3 & 19 & 09 & Feb. & 10 & 15 & 03 & Feb. & 17 &  8 & 07 \\[1ex]
1301 & Feb. & 25 & 10 & 36 & Mar. &  4 &  9 & 01 & Mar. & 11 &  1 & 05 & Mar. & 17 & 23 & 22 \\[1ex]
1302 & Mar. & 26 &  4 & 30 & Abr. &  2 & 19 & 14 & Abr. &  9 & 10 & 25 & Abr. & 16 & 16 & 36 \\[1ex]
1303 & Abr. & 24 & 19 & 46 & May. &  2 &  2 & 25 & May. &  8 & 19 & 48 & May. & 16 & 10 & 42 \\[1ex]
1304 & May. & 24 &  8 & 15 & May. & 31 &  7 & 35 & Jun. &  7 &  6 & 08 & Jun. & 15 &  4 & 26 \\[1ex]
1305 & Jun. & 22 & 18 & 26 & Jun. & 29 & 12 & 09 & Jul. &  6 & 18 & 10 & Jul. & 14 & 20 & 55 \\[1ex]
1306 & Jul. & 22 &  3 & 01 & Jul. & 28 & 17 & 39 & Ago. &  5 &  8 & 09 & Ago. & 13 & 11 & 44 \\[1ex]
1307 & Ago. & 20 & 10 & 43 & Ago. & 27 &  1 & 35 & Sep. &  3 & 23 & 46 & Sep. & 12 &  0 & 45 \\[1ex]
1308 & Sep. & 18 & 18 & 23 & Sep. & 25 & 13 & 09 & Oct. &  3 & 16 & 24 & Oct. & 11 & 11 & 56 \\[1ex]
1309 & Oct. & 18 &  2 & 56 & Oct. & 25 &  4 & 52 & Nov. &  2 &  9 & 16 & Nov. &  9 & 21 & 25 \\[1ex]
1310 & Nov. & 16 & 13 & 17 & Nov. & 24 &  0 & 14 & Dic. &  2 &  1 & 39 & Dic. &  9 &  5 & 38 \\[1ex]
1311 & Dic. & 16 &  2 & 05 & Dic. & 23 & 21 & 44 & Dic. & 31 & 16 & 47 &      &    &    &    \\[1ex]
